{
  "name": "@hausfold/holt",
  "version": "0.2.4",
  "description": "TypeScript SDK for holt, the worktree-lifecycle substrate. Shells out to the holt binary; works from Bun or Node, and its types are safe to ship to a browser bundle.",
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/hausfold/holt",
    "directory": "sdk/ts"
  },
  "engines": {
    "node": ">=18",
    "bun": ">=1.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "bun test",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2"
  }
}
